<header>
    
</header>
<h2>Pizzas Tradicionais</h2>

<section>
    <div>
        <button>Será uma imagem</button>
        <h3>Pizza à moda</h3>
        <p>Molho, Muçarela, presunto, calabresa, parmesão</p>
        <span>Grande: <span id="valormodag"></span> </span> | <span>Média: <span id="valormodam"></span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Pizza Calabresa</h3>
        <p>Molho, muçarela, calabresa, cebola e azeitonas pretas</p>
        <span>Grande: <span id="valorcalabresag"></span> </span> | <span>Média: <span id="valorcalabresam"></span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Pizza Frango com Catupiry</h3>
        <p>Molho, muçarela, peito de frango desfiado e catupiry</p>
        <span>Grande: <span id="valorfrangog"></span> </span> | <span>Média: <span id="valorfrangom"></span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Pizza Margherita</h3>
        <p>Molho, muçarela, rodelas de tomate e manjericão</p>
        <span>Grande: <span id="valormargheritag"></span> </span> | <span>Média: <span id="valormargheritam"></span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Pizza Portuguesa</h3>
        <p>Molho, muçarela, presunto, ovos, cebola e azeitonas verdes</p>
        <span>Grande: <span id="valormportuguesag"></span> </span> | <span>Média: <span id="valorportuguesam"></span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Pizza Presunto</h3>
        <p>Molho, presunto, e muçarela</p>
        <span>Grande: <span id="valormportuguesag"></span> </span> | <span>Média: <span id="valorportuguesam"></span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Pizza Quatro Queijos</h3>
        <p>Molho, muçarela, catupiry, gorgonzola e parmesão</p>
        <span>Grande: <span id="valormportuguesag"></span> </span> | <span>Média: <span id="valorportuguesam"></span></span>
    </div>
    <h2>Bebidas</h2>

    <div>
        <button>Será uma imagem</button>
        <h3>Água sem Gás 1,5L</h3>
    <span>Único:<span id="valoragua"></span> </span></span>
    </div>
    
    <div>
        <button>Será uma imagem</button>
        <h3>Coca-Cola 2L</h3>
    <span>Único:<span id="valorcocacola2l"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Coca-Cola Lata</h3>
    <span>Único:<span id="valorcocacolalata"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Coca-Cola Zero 2L</h3>
    <span>Único:<span id="valorcocacolazero2L"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Coca-Cola Zero 600Ml</h3>
    <span>Único:<span id="valorcocacolazero600mL"></span> </span></span>
    </div> 

    <div>
        <button>Será uma imagem</button>
        <h3>Coca-Cola Zero Lata</h3>
    <span>Único:<span id="valorcocacolazerolata"></span> </span></span>
    </div> 

    <div>
        <button>Será uma imagem</button>
        <h3>Fanta 2L</h3>
    <span>Único:<span id="valorfanta2L"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Golé Guaraná 2L</h3>
    <span>Único:<span id="valorgoleGuarana2L"></span> </span></span>
    </div> Guaraná Antarctica 2L

    <div>
        <button>Será uma imagem</button>
        <h3>Guaraná Antarctica 2L</h3>
    <span>Único:<span id="valorguaranaantarctica2L"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Guaraná Antarctica Lata</h3>
    <span>Único:<span id="valorguaranaantarcticalata"></span> </span></span>
    </div>
    <div>
        <button>Será uma imagem</button>
        <h3>Guaraná Antarctica 2L</h3>
    <span>Único:<span id="valorguaranaantarctica2L"></span> </span></span>
    </div>
    <div>
        <button>Será uma imagem</button>
        <h3>Guaraná Antarctica Zero 600Ml</h3>
    <span>Único:<span id="valorguaranaantarctica600mL"></span> </span></span>
    </div>
    <div>
        <button>Será uma imagem</button>
        <h3>Sprite 2L</h3>
    <span>Único:<span id="valorsprite2L"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Suco Del Vale Caju 1L</h3>
    <span>Único:<span id="valorsucodelvalecaju1L"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Suco Del Vale Pêssego 1L</h3>
    <span>Único:<span id="valorsucodelvalepessego1L"></span> </span></span>
    </div>

    <div>
        <button>Será uma imagem</button>
        <h3>Suco Del Vale Uva 1L</h3>
    <span>Único:<span id="valorsucodelvaleuva1L"></span> </span></span>
    </div>
</section>